APP_HOST=127.0.0.1
APP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=delivery
DB_USERNAME=postgres
DB_PASSWORD=shch

JWT_SECRET_ACCESS=jwt-secret-access
JWT_ACCESS_EXPIRE=24h

ADMIN_EMAIL=test@test.com
ADMIN_PHONE=+38(063) 948-97-00
CLIENT_URL=http://localhost:3000